[gd_scene load_steps=10 format=3 uid="uid://t5vyclegttms"]

[ext_resource type="Script" uid="uid://csbrlwrxv12c1" path="res://Scripts/Root.cs" id="1_8pvmw"]
[ext_resource type="PackedScene" uid="uid://bhdhjpb222xe2" path="res://Scenes/debug.tscn" id="3_vnucn"]
[ext_resource type="PackedScene" uid="uid://cwqhywgy3s1l1" path="res://Scenes/Components/controller.tscn" id="4_4g5cr"]
[ext_resource type="PackedScene" uid="uid://dif7wvkvbhwlv" path="res://Scenes/Entities/player.tscn" id="5_4g5cr"]
[ext_resource type="PackedScene" uid="uid://bhq5qufg4vqxu" path="res://Scenes/Levels/level_one.tscn" id="5_ckhy6"]
[ext_resource type="PackedScene" uid="uid://cqc52y3m8xp1" path="res://Scenes/Entities/enemy.tscn" id="6_ckhy6"]

[sub_resource type="Environment" id="Environment_ckhy6"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.03, 1)
ambient_light_source = 1
ambient_light_color = Color(0.08, 0.08, 0.12, 1)
ambient_light_energy = 0.2
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 2.0
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.1, 0.1, 0.15, 1)
fog_light_energy = 0.0
fog_density = 0.002

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dun2r"]

[sub_resource type="Compositor" id="Compositor_r3lo5"]

[node name="Root" type="Node3D"]
script = ExtResource("1_8pvmw")

[node name="Debug" parent="." instance=ExtResource("3_vnucn")]
DebugPath = NodePath("")

[node name="LevelOne" parent="." instance=ExtResource("5_ckhy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.43067, 0)

[node name="Controller" parent="." instance=ExtResource("4_4g5cr")]
Target = NodePath("Player")

[node name="Player" parent="Controller" instance=ExtResource("5_4g5cr")]

[node name="Enemy" parent="." instance=ExtResource("6_ckhy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66186, 0.307465, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ckhy6")
camera_attributes = SubResource("CameraAttributesPractical_dun2r")
compositor = SubResource("Compositor_r3lo5")
