[gd_scene load_steps=8 format=3 uid="uid://t5vyclegttms"]

[ext_resource type="Script" uid="uid://csbrlwrxv12c1" path="res://Scripts/Root.cs" id="1_8pvmw"]
[ext_resource type="PackedScene" uid="uid://bhdhjpb222xe2" path="res://Scenes/debug.tscn" id="3_vnucn"]
[ext_resource type="PackedScene" uid="uid://cwqhywgy3s1l1" path="res://Scenes/Components/controller.tscn" id="4_4g5cr"]
[ext_resource type="PackedScene" uid="uid://dif7wvkvbhwlv" path="res://Scenes/Entities/player.tscn" id="5_4g5cr"]
[ext_resource type="PackedScene" uid="uid://cqc52y3m8xp1" path="res://Scenes/Entities/enemy.tscn" id="6_ckhy6"]
[ext_resource type="PackedScene" uid="uid://dmt6bb2w3t8yw" path="res://Scenes/Components/ai_controller.tscn" id="6_dun2r"]
[ext_resource type="PackedScene" uid="uid://bhq5qufg4vqxu" path="res://Scenes/Levels/level_one.tscn" id="7_dun2r"]

[node name="Root" type="Node3D"]
script = ExtResource("1_8pvmw")

[node name="Debug" parent="." instance=ExtResource("3_vnucn")]
DebugPath = NodePath("")

[node name="Controller" parent="." instance=ExtResource("4_4g5cr")]
Target = NodePath("Player")

[node name="Player" parent="Controller" instance=ExtResource("5_4g5cr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.48336, 9.8584)

[node name="AiController" parent="." instance=ExtResource("6_dun2r")]
Target = NodePath("Enemy")

[node name="Enemy" parent="AiController" instance=ExtResource("6_ckhy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66186, 2.337, 6.55795)

[node name="LevelOne" parent="." instance=ExtResource("7_dun2r")]
