[gd_scene load_steps=2 format=3 uid="uid://cvmlwrfowfoo3"]

[ext_resource type="PackedScene" path="res://Scenes/Components/gravity_component.tscn" id="1_grav"]

[node name="Character" type="CharacterBody3D"]

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -1000)

[node name="GravityComponent" parent="." instance=ExtResource("1_grav")]
