[gd_scene load_steps=2 format=3 uid="uid://cvmlwrfowfoo3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f0kj"]

[node name="Character" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.997517, 0, 0, 0, 0.997517, 0, 0, 0, 0.997517, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1f0kj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -1000)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
