[gd_scene load_steps=5 format=3 uid="uid://dif7wvkvbhwlv"]

[ext_resource type="PackedScene" uid="uid://cvmlwrfowfoo3" path="res://Scenes/Entities/character.tscn" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://b3g840rg73343" path="res://Scripts/Entities/Player.cs" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bajkuqwah0f4a" path="res://Scenes/Objects/weapon.tscn" id="4_svftf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f0kj"]
radius = 0.218217

[node name="Player" instance=ExtResource("1_cvnsp")]
script = ExtResource("2_cvnsp")

[node name="Camera3D" type="Camera3D" parent="Head" index="1"]
far = 10000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.997517, 0, 0, 0, 0.997517, 0, 0, 0, 0.997517, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1f0kj")

[node name="Weapon" parent="." index="2" instance=ExtResource("4_svftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29647, 0)
