[gd_scene load_steps=5 format=3 uid="uid://bajkuqwah0f4a"]

[ext_resource type="Script" uid="uid://boyomhck8a6ip" path="res://Scripts/Objects/Weapon.cs" id="1_58sax"]
[ext_resource type="Texture2D" uid="uid://b2odtl4dp65dp" path="res://Assets/Sprites/Effects/effect_fireball.png" id="2_4mp76"]
[ext_resource type="PackedScene" path="res://Scenes/Components/flash_red.tscn" id="3_flash"]

[sub_resource type="LabelSettings" id="LabelSettings_4mp76"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Weapon" type="Node3D"]
script = ExtResource("1_58sax")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_db = 0.0

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponTexture" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0

[node name="OnUseTexture" type="TextureRect" parent="UI"]
visible = false
z_index = -1
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -250.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4mp76")

[node name="AmmoBg" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -55.0
offset_right = 220.0
offset_bottom = -31.0
grow_vertical = 0
mouse_filter = 2
color = Color(0.1, 0.1, 0.1, 0.7)

[node name="Ammo" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -55.0
offset_right = 220.0
offset_bottom = -31.0
grow_vertical = 0
text = "100 / 10"
label_settings = SubResource("LabelSettings_4mp76")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -82.0
grow_horizontal = 0
grow_vertical = 0

[node name="WeaponIcon" type="TextureRect" parent="UI/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="FlashRed" parent="UI/BoxContainer/WeaponIcon" instance=ExtResource("3_flash")]
Target = NodePath("../../../WeaponTexture")

[node name="OnUseRectVisibilityTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true
