[gd_scene load_steps=6 format=3 uid="uid://dxllsf7w0xhkf"]

[ext_resource type="Shader" uid="uid://bxd1wxj31roi4" path="res://Shaders/texture_uniform.gdshader" id="1_12tc8"]
[ext_resource type="Texture2D" uid="uid://bose05fqh0dho" path="res://Assets/Sprites/Walls/wall_texture12.png" id="2_24b43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfd0i"]
render_priority = 0
shader = ExtResource("1_12tc8")
shader_parameter/texture_uniform = ExtResource("2_24b43")
shader_parameter/tiling_factor = 15.0

[sub_resource type="BoxMesh" id="BoxMesh_osl6t"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("ShaderMaterial_cfd0i")
flip_faces = true
size = Vector3(1, 0.5, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_osl6t"]
data = PackedVector3Array(0.5, 0.25, 0.5, -0.5, 0.25, 0.5, -0.5, -0.25, 0.5, 0.5, -0.25, 0.5, 0.5, 0.25, 0.5, -0.5, -0.25, 0.5, -0.5, 0.25, -0.5, 0.5, 0.25, -0.5, 0.5, -0.25, -0.5, -0.5, -0.25, -0.5, -0.5, 0.25, -0.5, 0.5, -0.25, -0.5, 0.5, 0.25, -0.5, 0.5, 0.25, 0.5, 0.5, -0.25, 0.5, 0.5, -0.25, -0.5, 0.5, 0.25, -0.5, 0.5, -0.25, 0.5, -0.5, 0.25, 0.5, -0.5, 0.25, -0.5, -0.5, -0.25, -0.5, -0.5, -0.25, 0.5, -0.5, 0.25, 0.5, -0.5, -0.25, -0.5, -0.5, 0.25, 0.5, 0.5, 0.25, 0.5, 0.5, 0.25, -0.5, -0.5, 0.25, -0.5, -0.5, 0.25, 0.5, 0.5, 0.25, -0.5, 0.5, -0.25, 0.5, -0.5, -0.25, 0.5, -0.5, -0.25, -0.5, 0.5, -0.25, -0.5, 0.5, -0.25, 0.5, -0.5, -0.25, -0.5)

[node name="MeshLibrary" type="Node3D"]

[node name="Room" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_osl6t")

[node name="CSGBox3D" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00314885, -0.119683, -0.520875)
operation = 2
size = Vector3(0.211121, 0.24884, 0.212372)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_osl6t")
